jdbc.driver=com.mysql.jdbc.Driver
#<!-- todo -->
jdbc.url=jdbc:mysql://192.168.43.200:3306/1708e?useUnicode=true&characterEncoding=UTF-8
#<!-- todo -->
jdbc.username=root
#<!-- todo -->
jdbc.password=root
